<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2oJ-KW-leP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ndH-ex-qhf">
            <objects>
                <viewController id="2oJ-KW-leP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A48-8g-MVY" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-Z8-1gx">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32493937839999998" green="0.67171214749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="MMp-iE-YnX"/>
                                    <constraint firstAttribute="width" constant="185" id="skx-BG-tck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2oJ-KW-leP" eventType="touchUpInside" id="iZR-vu-86H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hIb-Z8-1gx" firstAttribute="centerX" secondItem="A48-8g-MVY" secondAttribute="centerX" id="5qe-Ry-P3C"/>
                            <constraint firstItem="hIb-Z8-1gx" firstAttribute="centerY" secondItem="A48-8g-MVY" secondAttribute="centerY" id="bYu-Qe-fIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7h-uH-bHQ"/>
                    </view>
                    <connections>
                        <segue destination="FTm-fc-Ynn" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="zXM-Hd-cl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv8-p7-8pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="a9l-tC-jyk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-ES-0H7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="jPf-3G-QQ7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bef-wi-jmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="D1u-gJ-gln" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1u-gJ-gln" id="ZPI-y1-fwz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-EW-aFb">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="AxE-St-Jvy"/>
                                                <constraint firstAttribute="height" constant="65" id="Gjx-1C-zLV"/>
                                                <constraint firstAttribute="width" constant="65" id="P1T-Gy-BjY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="okP-hA-4Q0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-hd-o68">
                                            <rect key="frame" x="89" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N0-E5-LOg">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsY-EW-aFb" firstAttribute="top" secondItem="ZPI-y1-fwz" secondAttribute="topMargin" id="06e-Vl-T78"/>
                                        <constraint firstItem="1N0-E5-LOg" firstAttribute="leading" secondItem="gsY-EW-aFb" secondAttribute="trailing" constant="8" id="5hV-Qe-kzY"/>
                                        <constraint firstItem="1N0-E5-LOg" firstAttribute="top" secondItem="GNP-hd-o68" secondAttribute="bottom" constant="4" id="DJ3-sy-kbO"/>
                                        <constraint firstItem="gsY-EW-aFb" firstAttribute="leading" secondItem="ZPI-y1-fwz" secondAttribute="leadingMargin" id="EvA-fl-z0j"/>
                                        <constraint firstItem="1N0-E5-LOg" firstAttribute="bottom" secondItem="ZPI-y1-fwz" secondAttribute="bottomMargin" id="QeD-SU-QTJ"/>
                                        <constraint firstItem="1N0-E5-LOg" firstAttribute="trailing" secondItem="ZPI-y1-fwz" secondAttribute="trailingMargin" id="WhZ-jl-XWD"/>
                                        <constraint firstItem="GNP-hd-o68" firstAttribute="top" secondItem="ZPI-y1-fwz" secondAttribute="topMargin" id="fgI-Y9-fuU"/>
                                        <constraint firstItem="gsY-EW-aFb" firstAttribute="leading" secondItem="ZPI-y1-fwz" secondAttribute="leadingMargin" id="oP8-XE-V5p"/>
                                        <constraint firstItem="GNP-hd-o68" firstAttribute="leading" secondItem="gsY-EW-aFb" secondAttribute="trailing" constant="8" id="pLx-E2-Z7W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="gsY-EW-aFb" id="Zz8-gD-d5w"/>
                                    <outlet property="tweetContent" destination="1N0-E5-LOg" id="UjY-i1-fho"/>
                                    <outlet property="userNameLabel" destination="GNP-hd-o68" id="tLh-bO-J9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPf-3G-QQ7" id="spC-7y-dy3"/>
                            <outlet property="delegate" destination="jPf-3G-QQ7" id="AUg-Hn-i4J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Lrr-mW-qdo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bWF-9H-e09">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="jPf-3G-QQ7" id="YEm-Qg-vxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1520.8" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUc-hm-6l6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0w-BT-qkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="FTm-fc-Ynn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phh-0P-es8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32493937839999998" green="0.67171214749999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jPf-3G-QQ7" kind="relationship" relationship="rootViewController" id="KEV-AU-hsn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="575" y="108"/>
        </scene>
    </scenes>
</document>
